<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        a{
            margin:105px;
            line-height: 40px;
            text-decoration: none;
        }
        a:hover{
            background-color: cornflowerblue;
            padding:10px;
            color: white;
        }
         .b{
            background-color: gray;
            height: 40px;
            position: fixed;
            top:0px;            
         }
         h1{
            margin-top:60px;
         }
          input{
            width:250px;

          }
          .p{
            border:2px solid black;
            border-color: brown;
            text-align: center;
            
          }
         h2{
            text-align: center;
         }
          
            .x{
                width: 100px;
                height: 100px;
                background-color: mediumseagreen;
                transition: all 2s;
                margin-left: 50%;
                color:brown;
                line-height:100px;
                text-align: center;
                border-style:dotted;
                
                        }
                        .x:hover{
                        transform: rotate(180deg);
                            width: 200px;
                            height: 200px;
                            
                        }

                    

          
          
        
        </style>
    </head>
    <body>
        <div class="b">
        <a href="#ADDRESS">ADDRESS</a>
        <a href="#FOOD MENU">FOOD MENU</a>
        <a href="#ORDERS">ORDERS</a>
        <a href="#QUERIES">QUERIES</a>
        <a href="#DRINKS">DRINKS</a></div>
        
        <div style="text-align: center;">HYATT RESTAURENT<sup>&#174;</sup></div>
        <h2> &#128512;Eat and enjoy the delicious food &#128516;</h3>
        <center><img src="./menu/restaurent.jpg" width="250" height="250"></center><br>
        <center><h3>Do you want delicious food &#128512;  Here it is </h3></center>
        <div id="ADDRESS"></div>
        <h2>Address</h2>
       <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8686278301466!2d78.3376131790854!3d17.418091140863964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb947f715997dd%3A0x75e3b2111dc0f66!2sHyatt%20Hyderabad%20Gachibowli!5e0!3m2!1sen!2sin!4v1704709605987!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>


       <div id="FOOD MENU"></div>
        <h2 style="color: hotpink;text-align: center;">FOOD MENU</h2>
        <img src ="./menu/menu7.jpg"width="200" height="200" style="margin-left: 160px;">
        
        <h3>have a look guys</h3>
        
      <p><strong> &#128151Spicy Starters</strong></p>
      <img src="./menu/menu6.jpg" width="200"height="200">
      <p><strong> &#128151full south indian meal</strong></p>
      <img src="./menu/menu3.jpg" width="200" height="200">
      <marquee behaviour="scroll" direction="right" scrollamount="10"><h3 style="text-align: center;"> !....I think we are all thinking about your budget right....!</h3></marquee>
   <h3 style="text-align: center;">No Worries...!</h3>
   <p><strong> &#128151 Our pocket friends </strong></p>
   <img src="./menu/menu4.jpg" width="200" height="200"><br>
   <p><strong>&#128151 have a look</strong></p>
   <video controls width="200" height="200">
    <source src="./menu/pexels-rodnae-productions-6645818 (1080p).mp4">
   </video>
   <div id="DRINKS"></div>
   <div class="x">DRINKS</div>
   <h3>&#128517;RELAX AND CHILL HERE</h3>
   <marquee behaviour="scroll" direction="left" scrollamount="15"><img src="./menu/menu8.jpg"></marquee>
   <h3>I Think We Need these</h3>
   <img src="./menu/menu9.jpg">
   <div id="ORDERS"></div>
   <h3 style="text-align: center; color: brown;">ORDERS</h3>
    <h3> #Order Here For Delicious Food Marathon</h3>
    <a href="tel:+65432198">+65432198</a>

    <div class="p">
    <div id="QUERIES"></div>
    <h3 style="text-align: center; color:goldenrod;">QUERIES</h3>
    <h3>Any Queries Inform to</h3>
    <form>
        <label for="fig"><img src="./menu/img1.png">      FOOD WAS GOOD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="fig"><br><br>
        <label for="fig"><img src="./menu/img4.png">   FOOD WAS AVERAGE:&nbsp;&nbsp;</label>
        <input type="text" id="fig"><br><br>
        <label for="fig"><img src="./menu/img3.png">   FOOD WAS SO SO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
        <input type="text" id="fig"><br><br>
        <label for="fig"><img src="./menu/img2.png">&nbspFOOD WAS BAD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="fig"><br><br>
        <input type="submit" value="submit">
    </form>
</div>
    <marquee><h1 style="text-align: center;background-color: chocolate;">"VISIT AGAIN"</h1></marquee>
    <div class="x"></div>
    </body>
</html>